# Hadoop

./: README.md  pom.xml
src/main/java/Hadoop/: Temperature.java  UploadFile.java
src/main/java/Kafka/: kafkaProducer.java
src/main/java/Zookeeper/Client/: Client.java
src/main/java/Zookeeper/Server/: Server.java
src/main/java/Zookeeper/test/: ClientTest.java  ServerTest.java
src/main/resources/: log4j.properties
src/test/java/: ServerTest.java
