<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chen</groupId>
    <artifactId>zookeeper</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
       <!-- https://mvnrepository.com/artifact/junit/junit -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>


       <dependency>
           <groupId>org.apache.zookeeper</groupId>
           <artifactId>zookeeper</artifactId>
           <version>3.4.6</version>
       </dependency>
       <dependency>

           <groupId>com.netflix.curator</groupId>
           <artifactId>curator-framework</artifactId>
           <version>1.2.3</version>
       </dependency>


       <dependency>
           <groupId>com.netflix.curator</groupId>
           <artifactId>curator-recipes</artifactId>
           <version>1.2.3</version>
       </dependency>


       <dependency>
           <groupId>com.netflix.curator</groupId>
           <artifactId>curator-test</artifactId>
           <version>1.2.3</version>
       </dependency>


       <dependency>
           <groupId>com.netflix.curator</groupId>
           <artifactId>curator-x-discovery</artifactId>
           <version>1.2.3</version>
       </dependency>
       <dependency>
           <groupId>jline</groupId>
           <artifactId>jline</artifactId>
           <version>0.9.94</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/log4j/log4j -->
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.7.21</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-api</artifactId>
           <version>RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>RELEASE</version>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.10 -->
       <dependency>
           <groupId>org.apache.kafka</groupId>
           <artifactId>kafka_2.10</artifactId>
           <version>0.8.0</version>
       </dependency>

       <!-- hadoop -->
       <dependency>

           <groupId>org.apache.hadoop</groupId>

           <artifactId>hadoop-hdfs</artifactId>

           <version>2.8.0</version>

       </dependency>

       <dependency>

           <groupId>org.apache.hadoop</groupId>

           <artifactId>hadoop-mapreduce-client-jobclient</artifactId>

           <version>2.8.0</version>

       </dependency>

       <dependency>

           <groupId>org.apache.hadoop</groupId>

           <artifactId>hadoop-common</artifactId>

           <version>2.8.0</version>

       </dependency>

   </dependencies>

</project>